<!DOCTYPE html>
<html>
<head>
<meta name="keywords" content="imranariffin, imran ariffin, university of toronto, uoft, computer engineering, ece">
<meta name="description" content="My personal web space: Resume, School & Life">
<meta name="author" content="Imran Ariffin">
<meta property="og:title" content="Imran Ariffin">
<meta property="og:description" content="My personal web space: Resume, School, Life & Projects">
<title>Imran Ariffin</title>

<link rel="shortcut icon" href="IA.jpg">
<link rel="stylesheet" type="text/css" href="style.css">

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="Script.js"></script>
<script>
/*
$.ajax({
    url: 'https://community-open-weather-map.p.mashape.com/weather?callback=test&lang=en&q=Toronto%2CCA&units=%22imperial%22', // The URL to the API. You can get this in the API page of the API you intend to consume
    type: 'GET', // The HTTP Method, can be GET POST PUT DELETE etc
    //data: {}, // Additional parameters here
    datatype: 'json',
    success: function(data) { alert("success"); },
    error: function(err) { alert("error"); },
    beforeSend: function(xhr) {
    xhr.setRequestHeader("X-Mashape-Authorization", "OTrWTrbM5FmshmvBmac7zTvO3ByZp1jiVeAjsnFUghbHFZW2I8"); // Enter here your Mashape key
    }
});
*/
</script>
</head>

<body>
<script>alert(response.coord);</script>
<form class="wheatherForecast" >
	<input type="textarea" placeholder="enter location" id="wheatherInput">
	<input type="button" value="Toronto weather" id="wheatherButton">
</form>
<div>
	<table>
		<tr>
			Wheather Forecast Toronto :D
		</tr>
	</table>
</div>
<div id="wheatherForecast" class="wheatherForecast">div
</div>


<div id="header">Imran Ariffin</div>
<br>
<div class="navbar">
	<div class="navbarbox" id="box1">
	<p class="navtext">Resume</p>
	</div>
	<div class="navbarbox" id="box2">
	<p class="navtext">School</p>
	</div>
	<div class="navbarbox" id="box3">
	<p class="navtext">Life</p>
	</div>
	<div class="navbarbox" id="box4">
	<p class="navtext">Projects</p>
	</div>
</div>
<div class="mainSection" id="main1">
<br><br><br>
Hi, my name is Imran Ariffin, a second year 
	Electrical and Computer Engineering student at University of Toronto. RESUME coming soon.
</div>
<div class="mainSection" id="main2">
	<br><br><br>
	Coming soon.
</div>
<div class="mainSection" id="main3">
<br><br><br>
	Coming soon.
</div>
<div class="mainSection" id="Projects">
<br><br><br>
	<a href="MedicalApps_Desktop_Version_ProtoIO.html">Project 1<a/>: Desktop Apps for Medical Trainees (prototype)
</div>

</body>
</html>